[Unit]
Description=Elasticsearch search database

# Requirements
Requires=docker.service

# Dependency ordering and binding
Before=logstash.service
After=docker.service

[Service]
TimeoutStartSec=0

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull digitalwonderland/elasticsearch
ExecStart=/usr/bin/docker run --rm --name %p -P -e ELASTICSEARCH_CLUSTER_NAME=es_poc_01 digitalwonderland/elasticsearch -Des.node.name=%H
ExecStop=/usr/bin/docker stop %p
ExecStop=-/usr/bin/docker rm %p
