[Unit]
Description=Logstash log forwarder

# Requirements
Requires=docker.service
Wants=elasticsearch.service

# Dependency ordering and binding
After=docker.service
After=elasticsearch.service
Partof=elasticsearch.service

[Service]
TimeoutStartSec=0

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull digitalwonderland/elasticsearch
ExecStart=/usr/bin/docker run --rm --name %p -P --link elasticsearch:es digitalwonderland/logstash
ExecStop=/usr/bin/docker stop %p
ExecStop=-/usr/bin/docker rm %p

[X-Fleet]
MachineOf=elasticsearch.service
